# sticky-notes

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/gui/: README.md  index.html  package-lock.json  package.json
src/main/gui/config/: index.js
src/main/gui/src/: App.vue  main.js
src/main/gui/src/components/: NotesItem.vue
src/main/gui/src/utils/: TimeFormater.js
src/main/java/com/neil/stickynotes/: CorsConfig.java  StickyNotesApplication.java
src/main/java/com/neil/stickynotes/bo/: NotesBo.java
src/main/java/com/neil/stickynotes/dao/entity/: Notes.java
src/main/java/com/neil/stickynotes/dao/repository/: NotesRepository.java
src/main/java/com/neil/stickynotes/exception/: BizException.java
src/main/java/com/neil/stickynotes/service/: NotesService.java
src/main/java/com/neil/stickynotes/service/impl/: NotesServiceImpl.java
src/main/java/com/neil/stickynotes/web/: NotesApi.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/sql/: ddl.sql
